<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="Aggiorna"
        app:showAsAction="never"/>
    <item android:id="@+id/geo"
        android:title="Trova la farmacia più vicina"
        app:showAsAction="never"/>
    <item android:id="@+id/not"
        android:title="prova notifica"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="Esci dall'account"
        app:showAsAction="never"/>
</menu>