<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddPillActivity">


    <ImageView
        android:id="@+id/immagine"
        android:layout_width="154dp"
        android:layout_height="158dp"
        android:contentDescription="@string/immagine_del_farmaco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scegli_immagine"
        app:layout_constraintBottom_toBottomOf="@+id/immagine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/immagine"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nomeFarmacoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_farmaco"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/immagine"
        android:autofillHints="" />

    <EditText
        android:id="@+id/quantitaTotaleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/quantit_nella_confezione"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeFarmacoEditText"
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/quantitaTotaleEditText"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/quantitaEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/quantit_da_assumere"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeFarmacoEditText"
            android:autofillHints="" />

        <Spinner
            android:id="@+id/ogniQuantoSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/orari_allarmi"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/nomeFarmacoEditText" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/orario_inizio"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/scegli_orario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/linear1" />

    <TextView
        android:id="@+id/textViewGiorni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/quali_giorni_da_luned_a_venerd"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editTextTime"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintTop_toBottomOf="@+id/textViewGiorni"
        tools:layout_editor_absoluteX="16dp">

        <ToggleButton
            android:id="@+id/lunToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/togglebutton"
            android:textOff="@string/l"
            android:textOn="@string/L" />

        <ToggleButton
            android:id="@+id/marToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/togglebutton2"
            android:textOff="@string/m"
            android:textOn="@string/M" />

        <ToggleButton
            android:id="@+id/merToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/togglebutton3"
            android:textOff="@string/m2"
            android:textOn="@string/M2" />

        <ToggleButton
            android:id="@+id/gioToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/togglebutton4"
            android:textOff="@string/g"
            android:textOn="@string/G" />

        <ToggleButton
            android:id="@+id/venToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/togglebutton5"
            android:textOff="@string/v"
            android:textOn="@string/V" />

        <ToggleButton
            android:id="@+id/sabToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/togglebutton6"
            android:textOff="@string/s"
            android:textOn="@string/S" />

        <ToggleButton
            android:id="@+id/domToggleButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/togglebutton7"
            android:textOff="@string/d"
            android:textOn="@string/D" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/caricaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/caricaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/annOcancTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/annOcancTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annulla"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/selectFileButton"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>