<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".send_email">

    <TextView
        android:id="@+id/textViewOgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oggetto:"
        android:textSize="30dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/objEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Salve etc..."
        android:inputType="textCapSentences"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewOgg" />

    <TextView
        android:id="@+id/textViewTesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testo:"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/objEditText" />

    <EditText
        android:id="@+id/testoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Le volevo dire che......"
        android:inputType="textCapSentences"
        android:maxLength="500"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewTesto" />

         <Button
        android:id="@+id/sendButtonE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
             app:layout_constraintTop_toBottomOf="@+id/testoEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>